SESSION_SECRET="sqfdsqfkjskjfgsdfgdsfg984sdfgsdfqs984f98sqfdsqdf"

GOOGLE_CLIENT_ID="set your own client id from google console"
GOOGLE_CLIENT_SECRET="set your own client secret from google console"

MYSQL_DATABASE_URL=mysql://root:LdsfgjpmLDSFg8941sdfgsdfc@127.0.0.1:3306/mysql-image-database1

OAUTH_USERINFO_URL="https://www.googleapis.com/oauth2/v2/userinfo"

SECRET="qsdqfghhsdfghhgdsgsdfgsfdg87sdqf7qd"
SALT="qsfqhfjkqsdfqjsk"